<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
    <suppress checks="[a-zA-Z0-9]*" files="R.java" />
    <suppress checks="[a-zA-Z0-9]*" files="BuildConfig.java" />
    <suppress checks="[a-zA-Z0-9]*" files="Fixture.java" />
    <suppress checks="JavadocMethod" files=".*[\\/]src[\\/]test[\\/]" />
    <suppress checks="LineLength" files=".*[\\/]src[\\/]test[\\/]" />
</suppressions>
