<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mathroule.kotlintest">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.mathroule.kotlintest.KotlinTestApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name="com.mathroule.kotlintest.view.activity.UserListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mathroule.kotlintest.view.activity.UserPostListActivity"
            android:label="@string/title_user_post_list"
            android:parentActivityName="com.mathroule.kotlintest.view.activity.UserListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mathroule.kotlintest.view.activity.UserListActivity" />
        </activity>
    </application>
</manifest>
