<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#E8F5E9</color>
    <color name="grey">#757575</color>
</resources>
